spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/issuetracker
spring.datasource.username=root
spring.datasource.password=adam123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
